#HomeTitle {
    color: #f7f9ff;
    font-size: 34px;
    font-weight: 700;
    padding-bottom: 28px;
}

#HomeCreateButton,
#HomeLoadButton {
    background-color: #121826;
    color: #eef2ff;
    font-weight: 600;
    border-radius: 0px;
    border: 1px solid #263148;
}

#HomeCreateButton:hover,
#HomeLoadButton:hover {
    background-color: #182133;
    border: 1px solid #4d87ff;
}

#HomeCreateButton:pressed,
#HomeLoadButton:pressed {
    background-color: #0f1520;
}

#HomeCreateButton {
    font-size: 80px;
    color: #8ab1ff;
}

#HomeLoadButton {
    font-size: 30px;
    font-weight: 700;
}
